spring.data.mongodb.host=ds247699.mlab.com
spring.data.mongodb.database=product
spring.data.mongodb.port=47699
spring.data.mongodb.username=tbd
spring.data.mongodb.password=tbd
security.oauth2.resource.filter-order = 3

spring.application.name=spring-jwt
server.port=8084
